{
  "name": "autospec",
  "version": "0.2.0",
  "description": "AutoSpec - From requirements to running code. AI-powered spec-driven development.",
  "type": "module",
  "bin": {
    "autospec": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --external @inquirer/prompts --external chalk --external commander --external fs-extra --external handlebars --external ora --external yaml && cp -r src/prompts dist/prompts",
    "dev": "tsup src/index.ts --format esm --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "autospec",
    "spec-driven-development",
    "ai",
    "cli",
    "project-generator",
    "specifications",
    "multi-agent",
    "claude",
    "copilot",
    "gemini",
    "developer-tools",
    "code-generation"
  ],
  "author": "Eli Hundia <eli.hundia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@inquirer/prompts": "^5.5.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "ora": "^8.0.1",
    "yaml": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hundia/autospec.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/Hundia/autospec/issues"
  },
  "homepage": "https://github.com/Hundia/autospec#readme",
  "publishConfig": {
    "access": "public"
  }
}
